# my-spring-boot-demos

mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/yangweiye/: Generator.java
mybatis-generator/src/main/java/com/yangweiye/mapper/: GoodsMapper.java  MiaoshaGoodsMapper.java  MiaoshaOrderMapper.java  OrderMapper.java  RoleMapper.java  UserMapper.java
mybatis-generator/src/main/java/com/yangweiye/mapperxml/: GoodsMapper.xml  MiaoshaGoodsMapper.xml  MiaoshaOrderMapper.xml  OrderMapper.xml  RoleMapper.xml  UserMapper.xml
mybatis-generator/src/main/java/com/yangweiye/pojo/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  Order.java  Role.java  User.java
spring-boot/: pom.xml
spring-boot-aop/: pom.xml
spring-boot-aop/src/test/java/com/yangweiye/springbootdemos/: SpringBootDemosApplicationTests.java
spring-boot-bean/: pom.xml
spring-boot-bean/src/main/java/com/yangweiye/springbootdemos/: SpringBootDemosApplication.java
spring-boot-bean/src/main/resources/: application.yaml
spring-boot-bean/src/test/java/com/yangweiye/springbootdemos/: SpringBootDemosApplicationTests.java
spring-boot-jpa/: pom.xml
spring-boot-jpa/src/main/java/com/yangweiye/springbootdemos/: SpringBootDemosApplication.java
spring-boot-jpa/src/main/resources/: application.yaml
spring-boot-jpa/src/test/java/com/yangweiye/springbootdemos/: SpringBootDemosApplicationTests.java
spring-boot-mybatis/: pom.xml
spring-boot-mybatis-plus/: pom.xml
spring-boot-mybatis-plus/src/main/java/com/yangweiye/springbootdemos/: SpringBootDemosApplication.java
spring-boot-mybatis-plus/src/main/resources/: application.yaml
spring-boot-mybatis-plus/src/main/resources/com/yangweiye/springbootdemos/: LinkMapper.xml  UsersMapper.xml
spring-boot-mybatis/src/main/java/com/yangweiye/springbootdemos/: SpringBootDemosApplication.java
spring-boot-mybatis/src/main/resources/: application.yaml
spring-boot-mybatis/src/test/java/com/yangweiye/springbootdemos/: SpringBootDemosApplicationTests.java
spring-boot-profile/: pom.xml  ttt
spring-boot-profile/entrance/: pom.xml
spring-boot-profile/entrance/src/main/resources/: application.yaml
spring-boot-profile/profiles/: pom.xml
spring-boot-profile/profiles/src/main/resources/: application-test1.yaml  application-test2.yaml  application-test3.yaml  application.yaml
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/yangweiye/springbootdemos/: SpringBootDemosApplication.java
spring-boot-redis/src/main/java/com/yangweiye/springbootdemos/listener/: FirstListener.java
spring-boot-redis/src/main/java/com/yangweiye/springbootdemos/mapper/: UserMapper.java
spring-boot-redis/src/main/java/com/yangweiye/springbootdemos/pojo/: User.java
spring-boot-redis/src/main/java/com/yangweiye/springbootdemos/service/: UserService.java
spring-boot-redis/src/main/java/com/yangweiye/springbootdemos/service/impl/: UserServiceImpl.java
spring-boot-redis/src/main/resources/: application.yaml
spring-boot-redis/src/test/java/com/yangweiye/springbootdemos/: SpringBootDemosApplicationTests.java
spring-boot-security/: pom.xml
spring-boot-security-jwt/: pom.xml
spring-boot-security-jwt/src/main/resources/: application.yaml
spring-boot-security-jwt/src/test/java/com/yangweiye/springbootdemos/: SpringBootDemosApplicationTests.java
spring-boot-security/src/main/resources/: application.yaml
(+94 files in other folders)
